<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/socket.io-4.0.0.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
            background-color: #26465c;
        }
        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            background-color: white;
            max-width: 1200px;
            margin: 0 auto;
            border: 1px solid #ccc;
            background-image: url(static/logo_transparent.png);
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: center;
        }
        .messages {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 10px;
            overflow-y: auto;
        }
        .label {
            display: inline-block;
            background-color: #333;
            color: white;
            padding: 3px 8px;
            border-radius: 15px;
            font-size: 12px;
            margin-bottom: 2px;
            max-width: 90%;
            text-align: center;
            font-weight: bolder;
            font-size: large;
        }
        .label-model {
            align-items: center;
            padding: 10px;
        }
        .chat-message {
            padding: 10px;
            border-radius: 20px;
            margin: 4px 0;
            max-width: 50%;
            word-wrap: break-word;
            box-shadow: 0 2px 6px rgba(0,0,0,0.5);
        }
        .user-message {
            align-self: flex-end;
            background-color: rgb(5, 175, 158);
            color: white;
            display: inline-block;
        }
        .cgpt3-message {
            align-self: flex-start;
            background-color: rgb(19, 96, 117);
            color: white;
            min-width: 25%;
        }
        .cgpt4-message {
            align-self: flex-start;
            background-color: rgb(19, 96, 117);
            color: white;
            min-width: 25%;
        }
        .llama2-message {
            align-self: flex-start;
            background-color: rgb(19, 96, 117);
            color: white;
            min-width: 25%;
        }
        .falcon2-message {
            align-self: flex-start;
            background-color: rgb(19, 96, 117);
            color: white;
            min-width: 25%;
        }
        .chat-input {
            padding: 10px;
            display: flex;
        }
        .chat-text {
            padding: 10px;
        }
        input[type="text"] {
            flex-grow: 1;
            margin-right: 10px;
            font-family: "Roboto", sans-serif;
        }
        button {
            width: 100px;
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>
<body>
    <div class="container chat-container">
        <div class="messages" id="messages">
            <div class="chat-text chat-message user-message" style="margin-left: 50px;">{{ prompt }}</div>
            <div class="chat-message cgpt3-message response" id="cgpt3-message-eval">
                <div class="label label-model" id="label-eval-cgpt3">ChatGPT-3.5 Turbo</div>
                <div class="chat-text" id="cgpt3-message-typing">Typing...</div>
            </div>
            <div class="chat-message cgpt4-message response" id="cgpt4-message-eval">
                <div class="label label-model" id="label-eval-cgpt4">ChatGPT-4</div>
                <div class="chat-text" id="cgpt4-message-typing">Typing...</div>
            </div>
            <div class="chat-message llama2-message response" id="llama2-message-eval">
                <div class="label label-model" id="label-eval-llama2">Llama-2</div>
                <div class="chat-text" id="llama2-message-typing">Typing...</div>
            </div>
            <div class="chat-message falcon2-message response" id="falcon2-message-eval">
                <div class="label label-model" id="label-eval-falcon2">Falcon-2</div>
                <div class="chat-text" id="falcon2-message-typing">Typing...</div>
            </div>
        </div>
        <div class="chat-input d-flex">
            <input type="text" id="messageInput" class="form-control" style="border-radius: 50px;" placeholder="Type a message..." onkeydown="if(event.key === 'Enter') sendMessage();">
            <button class="btn btn-primary" style="background-color: #333; border: none;" onclick="sendMessage()">Send</button>
            <button class="btn btn-primary" style="background-color: #26465c; border: none; margin-left: 5px; width: 12%;" onclick="openAnalysisPage()">Full Analysis</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var socket = io();
        var responseEvals = {};
        var chatHist = {};
        var bestScore = 0;
        var bestModel = "";
        var idx = 1
        var modelnames = {
            "cgpt3": "ChatGPT-3.5 Turbo",
            "cgpt4": "ChatGPT-4",
            "llama2": "Llama-2",
            "falcon2": "Falcon-2"
        }

        window.onload = async function() {
            var initial_query = document.getElementsByClassName("user-message")[0].textContent;
            console.log(initial_query)
            var userMessage = initial_query.trim();
            if (userMessage) {
                socket.emit("send_message", {userMessage: userMessage});
            }
        }

        function sendMessage() {
            var input = document.getElementById("messageInput");
            var userMessage = input.value.trim();
            if (userMessage) {
                addMessage(userMessage, "user-message");
                socket.emit("send_message", {userMessage: userMessage});
                input.value = "";
                ["cgpt3", "cgpt4", "llama2", "falcon2"].forEach(model => {
                    addTypingMessage(model + "-message", model, modelnames[model]);
                });
            }
        }

        function evaluate() {
            ["cgpt3", "cgpt4", "llama2", "falcon2"].forEach(model => {
                if (model !== bestModel) {
                    document.getElementById(model + "-message-eval").style.display = "none";
                    document.getElementById("label-eval-"+model).id = "";
                }
                document.getElementById("label-eval-"+bestModel).innerText = "Best Response: " + modelnames[bestModel];
                document.getElementById(bestModel + "-message-eval").style.display = "block";
                var responseText = document.getElementById(model + "-message-eval").innerText
                console.log(responseText)
                if (responseText.includes("Best Response:")) {
                    responseText = responseText.substr(15, responseText.length-1)
                }
                chatHist[model] = responseText
            });
            document.getElementById("label-eval-"+bestModel).id = "";
        }

        socket.on("receive_message", function(data) {
            //console.log("Received data from server:", data);
            let keys = Object.keys(data);
            let model = keys[0];
            let score = data.score;
            let response = data[model];
            responseEvals[model] = score;
            chatHist["prompt"] = data.prompt
            chatHist["context"] = data.context
            chatHist["cos_similarities"] = data.cos_similarities
            chatHist["engineered_prompt"] = data.engineered_prompt
            chatHist["lemmatized_prompt"] = data.lemmatized_prompt
            console.log(chatHist)
            if (score > bestScore) {
                bestModel = model;
                bestScore = score;
            } 
            updateMessage(model + "-message-typing", model + "-response", response);
        });

        socket.on("progress_update", function(data) {
            console.log("Progress update:", data);
        });

        socket.on("all_sent", function(data) {
            evaluate();
            console.log(responseEvals)  
            var models = ["cgpt3", "cgpt4", "llama2", "falcon2"] 
            for (let model_idx in models) {
                if (models[model_idx] !== bestModel) {
                    document.getElementById(models[model_idx]+"-message-eval").id= models[model_idx]+"-message";
                }
            }   
            
            var button = document.createElement("button")
            Object.assign(button.style, {
                width: "10%",
                backgroundColor: "#333",
                border: "none",
                borderRadius: "8px",
                fontFamily: "Montserrat",
                fontWeight: "bold",
                marginLeft: "0.5%"
            });
            button.className = "btn btn-primary show-more";
            button.innerText = "Read More";
            button.setAttribute("onclick", "show_all_outputs()");
            button.setAttribute("index", idx);
            idx += 1;
            var bestModelElement = document.getElementById(bestModel + "-message-eval")
            bestModelElement.insertAdjacentHTML("afterend", button.outerHTML)
            document.getElementById(bestModel+"-message-eval").id = bestModel+"-message";
            bestScore = 0
            bestModel = ""
        });

        function show_all_outputs() {
            var index = event.target.getAttribute("index");
            var chatMessages = Array.from(document.getElementsByClassName("response"));
            console.log(chatMessages);
            var selectedMessages = chatMessages.slice((index - 1) * 4, index * 4);
            console.log(selectedMessages);
            selectedMessages.forEach(message => {
                message.style.display = "block";
            });
            console.log(event.target);
            event.target.style.display = "none";
        }

        function addMessage(text, className, sender="Model") {
            var messageContainer = document.createElement("div");
            messageContainer.style.display = "flex";
            messageContainer.style.flexDirection = "column";
            messageContainer.alignItems = (className === "user-message" ? "flex-end" : "flex-start");
            messageContainer.style.marginLeft = (className === "user-message") ? "50px" : "";
            var messageDiv = document.createElement("div");
            messageDiv.className = "chat-message " + className
            if (className !== "user-message") {
                var label = document.createElement("div");
                label.className = "label label-model";
                label.textContent = sender;
                messageDiv.appendChild(label);
            }

            var textDiv = document.createElement("div");
            textDiv.textContent = text;

            messageDiv.appendChild(textDiv);
            messageContainer.appendChild(messageDiv);

            document.getElementById("messages").appendChild(messageContainer);
            messageContainer.scrollIntoView();
        }

        function addTypingMessage(className, ls, sender) {
            var messageContainer = document.createElement("div");
            messageContainer.style.display = "flex";
            messageContainer.style.flexDirection = "column";
            messageContainer.alignItems = "flex-start";

            var messageDiv = document.createElement("div");
            messageDiv.className = "chat-message " + className + " response";

            var label = document.createElement("div");
            label.className = "label label-model";
            label.id = "label-eval-"+ls;
            label.textContent = sender;

            var textDiv = document.createElement("div");
            textDiv.textContent = "Typing...";
            textDiv.id = className + "-typing";
            messageDiv.id = className + "-eval";
            textDiv.className = "chat-text"

            messageDiv.appendChild(label);
            messageDiv.appendChild(textDiv);
            messageContainer.appendChild(messageDiv);

            document.getElementById("messages").appendChild(messageContainer);
            messageContainer.scrollIntoView();
        }

        function updateMessage(old_text_id, new_text_id, text) {
            var textDiv = document.getElementById(old_text_id);
            if (textDiv) {
                textDiv.textContent = text;
                textDiv.id = new_text_id
            }
        }

        function openAnalysisPage() {
            // Create a form element
            var form = document.createElement("form");
            form.method = "POST";
            form.action = "/full_analysis";

            // Create a hidden input to send the chatHist data
            var input = document.createElement("input");
            input.type = "hidden";
            input.name = "chatHist";
            input.value = JSON.stringify(chatHist);

            form.appendChild(input);
            document.body.appendChild(form);

            // Submit the form
            form.submit();
        }

        socket.on("redirect_analysis", function(data) {
            window.location.href = data.url;
        });
    </script>
</body>
</html>
